# ProductApi_

./: ProductApi_.sln
ProductApi_/: ProductApi_.csproj  ProductApi_.http  Program.cs  Startup.cs  appsettings.json
ProductApi_/Configs/: ErrorHandlingSettings.cs  IMongoDBSettings.cs  MongoDBSettings.cs
ProductApi_/Errors/: BadRequest.cs  NotFound.cs
ProductApi_/Extension/CustomExceptionMiddleware/: ErrorLoggingMiddleware.cs  ILoggerManager.cs  LoggerManager.cs
ProductApi_/Models/: Order.cs  Product.cs
ProductApi_/Properties/: Settings.cs  launchSettings.json
ProductApi_/Repositories/: IRepository.cs  Repository.cs
ProductApi_/Services/: IService.cs  Service.cs
ProductApi_/V1/Controllers/: ProductController.cs
ProductApi_/V1/Models/RequestModels/: ProductCreateModels.cs
ProductApi_/V1/Models/ResponseModels/: ProductResponse.cs
